# https://developers.cloudflare.com/pages/platform/headers/

/build/*
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable

/*.mp3
  Content-Type: audio/mpeg
  Accept-Ranges: bytes
  Cache-Control: public, max-age=31536000

/*.mp4
  Content-Type: video/mp4
  Accept-Ranges: bytes
  Cache-Control: public, max-age=31536000

/*.webm
  Content-Type: audio/webm
  Accept-Ranges: bytes
  Cache-Control: public, max-age=31536000

/*.m4a
  Content-Type: audio/mp4
  Accept-Ranges: bytes
  Cache-Control: public, max-age=31536000
